Successfully created your public private key pair. Please copy the below values into your /.env file
************* COPY PASSPHRASE & PRIVATE KEY BELOW TO .env FILE *************
PASSPHRASE="change"

-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQItB26mY3ghv0CAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDshE6AfsAll8+/4M3i4l1KBIIE
0Gr4vx26VL87uL0t7pDmOqAEC79AVbUj43jhWjWwXIgY9WNh8q70Wi+6Ujw3zCS+
-----END ENCRYPTED PRIVATE KEY-----
"
************* COPY PASSPHRASE & PRIVATE KEY ABOVE TO .env FILE *************

************* COPY PUBLIC KEY BELOW *************
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvTfKzYtlHk06vf9zSC1u
6xCT1JvjMrJkhCd7W0FXipeNgLbRspbsMLZyAhhuZgKfpJcwKtIAWinZD79TPSFs
XDKSfDD7YSGbiUhpQ2jNVPhcGtQJ2DQo/orKozXvCpVlz0FphcuhE3IltD4J4kO5
-----END PUBLIC KEY-----


************* COPY PUBLIC KEY ABOVE *************